{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Vladyslav\\SQLEXPRESS; Database=DBLibary11; Trusted_Connection=True; TrustServerCertificate=True; ",
    "IdentityConnection": "Server=Vladyslav\\SQLEXPRESS; Database=DBLibary11; Trusted_Connection=True; TrustServerCertificate=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
